info face="Gamma Orionis" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamma.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=203  y=80   width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=191  y=80   width=12   height=40   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=35      x=60   y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=462  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=100  y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=39      x=241  y=80   width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=40      x=276  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=287  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=138  y=120  width=15   height=40   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=43      x=20   y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=44      x=255  y=80   width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=482  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=46      x=248  y=80   width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=391  y=80   width=12   height=40   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=171  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=0    y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=11   y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=31   y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=51   y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=71   y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=91   y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=111  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=131  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=151  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=269  y=80   width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=262  y=80   width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=348  y=80   width=18   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=40   y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=62      x=366  y=80   width=18   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=221  y=80   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=403  y=80   width=26   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=20   y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=40   y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=60   y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=80   y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=70      x=100  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=120  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=140  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=160  y=0    width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=167  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=187  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=207  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=227  y=0    width=26   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=78      x=253  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=273  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=293  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=313  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=82      x=333  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=353  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=373  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=393  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=413  y=0    width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=436  y=0    width=26   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=462  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=482  y=0    width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=0    y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=91      x=298  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=92      x=429  y=80   width=12   height=40   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=309  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=94      x=441  y=80   width=21   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=80   y=120  width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=96      x=210  y=80   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=20   y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=40   y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=60   y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=100     x=80   y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=100  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=120  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=103     x=140  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=160  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=502  y=0    width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=180  y=40   width=11   height=40   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=191  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=211  y=40   width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=218  y=40   width=26   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=110     x=244  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=264  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=284  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=304  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=324  y=40   width=14   height=40   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=115     x=338  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=116     x=358  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=117     x=378  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=398  y=40   width=23   height=40   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=119     x=421  y=40   width=26   height=40   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=120     x=447  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=121     x=467  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=487  y=40   width=20   height=40   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=123     x=320  y=80   width=14   height=40   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=384  y=80   width=7    height=40   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=334  y=80   width=14   height=40   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=120  y=120  width=18   height=40   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=127     x=153  y=120  width=18   height=40   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
kernings count=452
kerning first=73 second=121 amount=-1
kerning first=86 second=36 amount=-1
kerning first=86 second=38 amount=-1
kerning first=119 second=116 amount=-1
kerning first=47 second=47 amount=-4
kerning first=86 second=48 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=52 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=66 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=84 second=74 amount=-5
kerning first=86 second=75 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=90 amount=-1
kerning first=84 second=97 amount=-3
kerning first=74 second=121 amount=-1
kerning first=118 second=99 amount=-3
kerning first=70 second=100 amount=-2
kerning first=116 second=101 amount=-1
kerning first=85 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=104 amount=-1
kerning first=110 second=84 amount=-2
kerning first=86 second=107 amount=-1
kerning first=69 second=118 amount=-1
kerning first=84 second=109 amount=-2
kerning first=70 second=110 amount=-1
kerning first=121 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=121 second=113 amount=-2
kerning first=49 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=121 second=117 amount=-2
kerning first=70 second=119 amount=-1
kerning first=84 second=122 amount=-2
kerning first=80 second=99 amount=-2
kerning first=116 second=99 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=102 amount=-2
kerning first=70 second=117 amount=-1
kerning first=98 second=118 amount=-2
kerning first=118 second=111 amount=-3
kerning first=71 second=86 amount=-1
kerning first=109 second=121 amount=-2
kerning first=80 second=118 amount=-1
kerning first=73 second=102 amount=-1
kerning first=110 second=86 amount=-2
kerning first=80 second=102 amount=-2
kerning first=118 second=109 amount=-2
kerning first=51 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=80 second=101 amount=-2
kerning first=105 second=116 amount=-1
kerning first=69 second=116 amount=-1
kerning first=100 second=116 amount=-1
kerning first=121 second=110 amount=-2
kerning first=113 second=55 amount=-2
kerning first=55 second=118 amount=-1
kerning first=118 second=113 amount=-2
kerning first=86 second=114 amount=-3
kerning first=66 second=118 amount=-1
kerning first=85 second=86 amount=-1
kerning first=49 second=86 amount=-1
kerning first=76 second=121 amount=-5
kerning first=112 second=121 amount=-2
kerning first=78 second=106 amount=-1
kerning first=114 second=106 amount=-3
kerning first=67 second=106 amount=-1
kerning first=86 second=74 amount=-4
kerning first=80 second=97 amount=-2
kerning first=116 second=97 amount=-1
kerning first=113 second=84 amount=-2
kerning first=86 second=118 amount=-3
kerning first=89 second=86 amount=-1
kerning first=111 second=106 amount=-2
kerning first=106 second=118 amount=-1
kerning first=80 second=103 amount=-2
kerning first=115 second=86 amount=-2
kerning first=68 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=101 second=121 amount=-2
kerning first=104 second=86 amount=-2
kerning first=50 second=118 amount=-1
kerning first=116 second=86 amount=-1
kerning first=86 second=108 amount=-1
kerning first=79 second=118 amount=-1
kerning first=78 second=102 amount=-1
kerning first=119 second=106 amount=-1
kerning first=100 second=106 amount=-1
kerning first=119 second=55 amount=-2
kerning first=90 second=86 amount=-1
kerning first=98 second=84 amount=-2
kerning first=97 second=118 amount=-2
kerning first=102 second=97 amount=-1
kerning first=90 second=121 amount=-1
kerning first=106 second=116 amount=-1
kerning first=121 second=122 amount=-2
kerning first=86 second=112 amount=-3
kerning first=77 second=118 amount=-1
kerning first=121 second=109 amount=-2
kerning first=72 second=118 amount=-1
kerning first=36 second=118 amount=-1
kerning first=121 second=99 amount=-3
kerning first=83 second=118 amount=-1
kerning first=79 second=121 amount=-1
kerning first=118 second=119 amount=-2
kerning first=54 second=118 amount=-1
kerning first=97 second=106 amount=-2
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=84 second=110 amount=-2
kerning first=70 second=112 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=74 amount=-2
kerning first=106 second=102 amount=-1
kerning first=70 second=102 amount=-2
kerning first=102 second=101 amount=-1
kerning first=86 second=101 amount=-3
kerning first=104 second=121 amount=-2
kerning first=86 second=106 amount=-3
kerning first=86 second=116 amount=-3
kerning first=50 second=116 amount=-1
kerning first=102 second=99 amount=-1
kerning first=100 second=121 amount=-1
kerning first=105 second=86 amount=-1
kerning first=80 second=109 amount=-1
kerning first=86 second=102 amount=-3
kerning first=85 second=118 amount=-1
kerning first=76 second=84 amount=-5
kerning first=101 second=84 amount=-2
kerning first=84 second=111 amount=-3
kerning first=75 second=121 amount=-1
kerning first=111 second=121 amount=-2
kerning first=86 second=122 amount=-3
kerning first=121 second=97 amount=-3
kerning first=89 second=121 amount=-1
kerning first=121 second=119 amount=-2
kerning first=111 second=55 amount=-2
kerning first=72 second=106 amount=-1
kerning first=36 second=106 amount=-1
kerning first=53 second=118 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=120 amount=-2
kerning first=119 second=86 amount=-1
kerning first=112 second=55 amount=-2
kerning first=78 second=121 amount=-1
kerning first=86 second=99 amount=-3
kerning first=80 second=106 amount=-3
kerning first=86 second=98 amount=-1
kerning first=70 second=86 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=55 amount=-1
kerning first=122 second=55 amount=-2
kerning first=118 second=118 amount=-2
kerning first=100 second=118 amount=-1
kerning first=85 second=121 amount=-1
kerning first=118 second=97 amount=-3
kerning first=70 second=74 amount=-2
kerning first=121 second=120 amount=-2
kerning first=111 second=118 amount=-2
kerning first=75 second=118 amount=-1
kerning first=114 second=101 amount=-2
kerning first=67 second=121 amount=-1
kerning first=103 second=121 amount=-2
kerning first=69 second=106 amount=-1
kerning first=87 second=118 amount=-1
kerning first=105 second=106 amount=-1
kerning first=118 second=117 amount=-2
kerning first=85 second=116 amount=-1
kerning first=80 second=112 amount=-1
kerning first=97 second=55 amount=-2
kerning first=104 second=84 amount=-2
kerning first=117 second=55 amount=-2
kerning first=84 second=84 amount=-1
kerning first=54 second=121 amount=-1
kerning first=52 second=86 amount=-1
kerning first=56 second=121 amount=-1
kerning first=74 second=86 amount=-1
kerning first=102 second=116 amount=-2
kerning first=77 second=86 amount=-1
kerning first=70 second=122 amount=-1
kerning first=110 second=121 amount=-2
kerning first=105 second=102 amount=-1
kerning first=55 second=106 amount=-1
kerning first=86 second=115 amount=-3
kerning first=109 second=84 amount=-2
kerning first=70 second=114 amount=-1
kerning first=80 second=111 amount=-2
kerning first=116 second=116 amount=-2
kerning first=99 second=86 amount=-2
kerning first=76 second=86 amount=-5
kerning first=112 second=84 amount=-2
kerning first=70 second=118 amount=-1
kerning first=121 second=100 amount=-3
kerning first=81 second=121 amount=-1
kerning first=117 second=121 amount=-2
kerning first=86 second=105 amount=-1
kerning first=55 second=116 amount=-1
kerning first=70 second=111 amount=-2
kerning first=121 second=116 amount=-2
kerning first=50 second=121 amount=-1
kerning first=81 second=118 amount=-1
kerning first=117 second=118 amount=-2
kerning first=103 second=55 amount=-2
kerning first=106 second=121 amount=-1
kerning first=68 second=118 amount=-1
kerning first=121 second=103 amount=-2
kerning first=56 second=118 amount=-1
kerning first=70 second=101 amount=-2
kerning first=70 second=121 amount=-1
kerning first=55 second=86 amount=-1
kerning first=52 second=116 amount=-1
kerning first=74 second=102 amount=-1
kerning first=88 second=106 amount=-1
kerning first=52 second=106 amount=-1
kerning first=122 second=118 amount=-2
kerning first=80 second=86 amount=-1
kerning first=118 second=120 amount=-2
kerning first=103 second=118 amount=-2
kerning first=72 second=102 amount=-1
kerning first=80 second=119 amount=-1
kerning first=118 second=100 amount=-3
kerning first=67 second=118 amount=-1
kerning first=77 second=106 amount=-1
kerning first=108 second=121 amount=-1
kerning first=77 second=116 amount=-1
kerning first=55 second=121 amount=-1
kerning first=118 second=110 amount=-2
kerning first=78 second=86 amount=-1
kerning first=77 second=102 amount=-1
kerning first=103 second=84 amount=-2
kerning first=74 second=106 amount=-1
kerning first=84 second=101 amount=-3
kerning first=51 second=118 amount=-1
kerning first=86 second=113 amount=-3
kerning first=83 second=106 amount=-1
kerning first=109 second=55 amount=-2
kerning first=102 second=100 amount=-1
kerning first=66 second=121 amount=-1
kerning first=84 second=99 amount=-3
kerning first=80 second=121 amount=-1
kerning first=90 second=116 amount=-1
kerning first=77 second=121 amount=-1
kerning first=81 second=106 amount=-1
kerning first=84 second=55 amount=-1
kerning first=117 second=84 amount=-2
kerning first=121 second=115 amount=-2
kerning first=70 second=103 amount=-2
kerning first=99 second=106 amount=-2
kerning first=50 second=106 amount=-1
kerning first=55 second=102 amount=-1
kerning first=80 second=117 amount=-1
kerning first=84 second=103 amount=-2
kerning first=105 second=121 amount=-1
kerning first=87 second=116 amount=-1
kerning first=71 second=106 amount=-1
kerning first=113 second=86 amount=-2
kerning first=114 second=111 amount=-2
kerning first=72 second=116 amount=-1
kerning first=86 second=109 amount=-3
kerning first=108 second=106 amount=-1
kerning first=109 second=118 amount=-2
kerning first=73 second=118 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=118 amount=-2
kerning first=103 second=86 amount=-2
kerning first=50 second=102 amount=-1
kerning first=70 second=99 amount=-2
kerning first=118 second=112 amount=-2
kerning first=74 second=116 amount=-1
kerning first=86 second=86 amount=-1
kerning first=49 second=106 amount=-1
kerning first=108 second=102 amount=-1
kerning first=116 second=102 amount=-2
kerning first=111 second=84 amount=-2
kerning first=104 second=118 amount=-2
kerning first=89 second=106 amount=-1
kerning first=70 second=97 amount=-2
kerning first=78 second=118 amount=-1
kerning first=97 second=86 amount=-2
kerning first=83 second=121 amount=-1
kerning first=80 second=115 amount=-1
kerning first=50 second=86 amount=-1
kerning first=122 second=86 amount=-2
kerning first=88 second=86 amount=-1
kerning first=86 second=119 amount=-3
kerning first=99 second=84 amount=-2
kerning first=98 second=121 amount=-2
kerning first=118 second=106 amount=-3
kerning first=80 second=113 amount=-1
kerning first=101 second=55 amount=-2
kerning first=108 second=86 amount=-1
kerning first=72 second=86 amount=-1
kerning first=116 second=106 amount=-3
kerning first=118 second=114 amount=-2
kerning first=115 second=118 amount=-2
kerning first=72 second=121 amount=-1
kerning first=36 second=121 amount=-1
kerning first=70 second=120 amount=-1
kerning first=118 second=116 amount=-2
kerning first=49 second=116 amount=-1
kerning first=105 second=118 amount=-1
kerning first=121 second=102 amount=-2
kerning first=69 second=121 amount=-1
kerning first=121 second=112 amount=-2
kerning first=121 second=121 amount=-2
kerning first=90 second=118 amount=-1
kerning first=76 second=55 amount=-5
kerning first=80 second=122 amount=-1
kerning first=116 second=100 amount=-1
kerning first=80 second=100 amount=-2
kerning first=65 second=118 amount=-1
kerning first=101 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=121 second=114 amount=-2
kerning first=100 second=86 amount=-1
kerning first=115 second=106 amount=-2
kerning first=79 second=106 amount=-1
kerning first=112 second=106 amount=-2
kerning first=80 second=116 amount=-2
kerning first=52 second=102 amount=-1
kerning first=112 second=118 amount=-2
kerning first=98 second=55 amount=-2
kerning first=111 second=86 amount=-2
kerning first=76 second=118 amount=-5
kerning first=122 second=121 amount=-2
kerning first=85 second=106 amount=-1
kerning first=68 second=106 amount=-1
kerning first=80 second=120 amount=-1
kerning first=86 second=111 amount=-3
kerning first=114 second=99 amount=-2
kerning first=82 second=121 amount=-1
kerning first=87 second=86 amount=-1
kerning first=113 second=118 amount=-2
kerning first=119 second=102 amount=-1
kerning first=114 second=97 amount=-2
kerning first=67 second=86 amount=-1
kerning first=101 second=106 amount=-2
kerning first=119 second=84 amount=-2
kerning first=102 second=111 amount=-1
kerning first=57 second=121 amount=-1
kerning first=80 second=110 amount=-1
kerning first=71 second=121 amount=-1
kerning first=119 second=121 amount=-1
kerning first=69 second=86 amount=-1
kerning first=118 second=101 amount=-3
kerning first=70 second=113 amount=-1
kerning first=84 second=117 amount=-2
kerning first=118 second=103 amount=-2
kerning first=86 second=100 amount=-3
kerning first=90 second=106 amount=-1
kerning first=118 second=121 amount=-2
kerning first=71 second=118 amount=-1
kerning first=121 second=106 amount=-3
kerning first=118 second=102 amount=-2
kerning first=101 second=86 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=121 amount=-3
kerning first=78 second=116 amount=-1
kerning first=98 second=106 amount=-2
kerning first=116 second=111 amount=-1
kerning first=65 second=106 amount=-1
kerning first=104 second=55 amount=-2
kerning first=97 second=84 amount=-2
kerning first=82 second=118 amount=-1
kerning first=98 second=86 amount=-2
kerning first=73 second=86 amount=-1
kerning first=57 second=118 amount=-1
kerning first=112 second=86 amount=-2
kerning first=118 second=122 amount=-2
kerning first=49 second=121 amount=-1
kerning first=87 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=76 second=106 amount=-2
kerning first=84 second=113 amount=-2
kerning first=115 second=84 amount=-2
kerning first=115 second=55 amount=-2
kerning first=122 second=84 amount=-2
kerning first=121 second=101 amount=-3
kerning first=99 second=55 amount=-2
kerning first=86 second=84 amount=-1
kerning first=84 second=106 amount=-3
kerning first=75 second=106 amount=-1
kerning first=106 second=86 amount=-1
kerning first=38 second=121 amount=-1
kerning first=80 second=114 amount=-1
kerning first=84 second=116 amount=-2
kerning first=86 second=97 amount=-3
kerning first=102 second=86 amount=-1
kerning first=87 second=102 amount=-1
kerning first=53 second=121 amount=-1
kerning first=73 second=106 amount=-1
kerning first=110 second=55 amount=-2
kerning first=119 second=118 amount=-2
kerning first=117 second=86 amount=-2
kerning first=88 second=118 amount=-1
kerning first=52 second=118 amount=-1
kerning first=102 second=106 amount=-3
kerning first=99 second=121 amount=-2
kerning first=114 second=100 amount=-2
kerning first=73 second=116 amount=-1
kerning first=84 second=119 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=76 amount=-1
kerning first=75 second=86 amount=-1
kerning first=69 second=102 amount=-1
kerning first=86 second=110 amount=-3
kerning first=99 second=118 amount=-2
kerning first=80 second=74 amount=-2
kerning first=102 second=102 amount=-2
kerning first=86 second=120 amount=-3
kerning first=74 second=118 amount=-1
kerning first=110 second=118 amount=-2
kerning first=52 second=121 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=116 amount=-2
kerning first=109 second=86 amount=-2
kerning first=106 second=106 amount=-1
kerning first=70 second=106 amount=-3
kerning first=100 second=102 amount=-1
kerning first=121 second=118 amount=-2
kerning first=90 second=102 amount=-1
kerning first=118 second=115 amount=-2
kerning first=49 second=118 amount=-1
kerning first=113 second=121 amount=-2
kerning first=86 second=47 amount=-4
kerning first=38 second=118 amount=-1
kerning first=115 second=121 amount=-2
